<!DOCTYPE html>
<html lang="it">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

    <div class="logo">
        <img src="Img/logo3.png">
    </div>

    <div class="main">    
        <div class="box">
            <div class="item">
                <a href="#">
                <h3>Sandwiches</h3>
                </a>
                <img src="Img/piadina.png">
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="item">
                <a href="#">
                    <h3>Pizze</h3>
                    </a>
                    <img src="Img/tonno e cipolla.png">
            </div>
        </div>
        <div class="box">
            <div class="item">
                <a href="#">
                    <h3>Tramezzini</h3>
                    </a>
            </div>
        </div>
    </div>


    </body>
</html>